# Shamarly

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tafaseer.txt
android-auto-scroll-view-pager/: build.gradle
android-auto-scroll-view-pager/src/main/: AndroidManifest.xml
app/: build.gradle  htmlcleaner-2.21.jar.asc  licence.txt  proguard-rules.pro
app/src/androidTest/java/kilanny/shamarlymushaf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.txt
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/ortiz/touch/: TouchImageView.java
app/src/main/java/kilanny/shamarlymushaf/: AlarmRingBroadcastReceiver.java  AnalyticsTrackers.java  App.java  ArabicNumbers.java  BootCompletedBroadcastReceiver.java  Constants.java  DbManager.java  FullScreenImageAdapter.java  GotoActivity.java  GotoAdapter.java  HelpActivity.java  HelpFragment.java  ListItem.java  MainActivity.java  PageInfoAdapter.java  PlayReciteActivity.java  QuranData.java  QuranImageFragment.java  QuranImageView.java  ReciterDetailActivity.java  ReciterDetailFragment.java  ReciterListActivity.java  ReciterListFragment.java  SearchActivity.java  SearchResult.java  Setting.java  SettingsActivity.java  SplashScreenActivity.java  Surah.java  TafseerDbManager.java  Utils.java  WelcomeActivity.java  old_codes.java
app/src/main/java/kilanny/shamarlymushaf/activities/: AlarmsActivity.java  AppTutorialActivity.java  EditAlarmActivity.java  ExternalRecitesDownloadActivity.java  GotoActivity.java  HelpActivity.java  MainActivity.java  MessageTopicDetailActivity.java  MessageTopicListActivity.java  PlayReciteActivity.java  ReciterDetailActivity.java  ReciterListActivity.java  ReportIssueActivity.java  SettingsActivity.java  SplashScreenActivity.java  TutorialActivity.java  VideosActivity.java  Welcome2Activity.java  WelcomeActivity.java
app/src/main/java/kilanny/shamarlymushaf/adapters/: AdsSliderAdapter.java  AlarmListAdapter.java  ExpandableListAdapter.java  FullScreenImageAdapter.java  GotoAdapter.java  MessagesAdapter.java  MessagingTopicAdapter.java  PageInfoAdapter.java  ReciterDownloadAdapter.java  SliderAdapterViewHolder.java  StepPagerAdapter.java  VideosAdapter.java
app/src/main/java/kilanny/shamarlymushaf/data/: AnalyticData.java  Ayah.java  AyahFile.java  DbManager.java  DownloadedAyat.java  Khatmah.java  ListItem.java  Page.java  PermissionStep.java  QuranData.java  ReciteZipItem.java  RoomConverters.java  SajdahSakt.java  SearchResult.java  SerializableInFile.java  Setting.java  Shared.java  Step.java  Surah.java  TafseerDbManager.java  TafsserViewModel.java  User.java  UserInfo.java
app/src/main/java/kilanny/shamarlymushaf/fragments/: AdsFragment.java  CurrentFragmentListener.java  HelpFragment.java  MessageTopicDetailFragment.java  QuickSettingsFragment.java  QuranImageFragment.java  ReciterDetailFragment.java  ReciterListFragment.java  StepFragment.java  StepView.java  WebViewFragment.java
app/src/main/java/kilanny/shamarlymushaf/gotofragments/: GotoBookmarkFragment.java  GotoFragment.java  GotoHizbFragment.java  GotoJuzFragment.java  GotoNumberFragment.java  GotoSearchFragment.java  GotoSurahFragment.java
app/src/main/java/kilanny/shamarlymushaf/services/: FcmService.java  PlayReciteService.java  WorkerService.java
app/src/main/java/kilanny/shamarlymushaf/tasks/: FetchRemoteConfigWorker.java  UploadUserWorker.java
app/src/main/java/kilanny/shamarlymushaf/util/: AnalyticsTrackers.java  AppExecutors.java  ArabicNumbers.java  CancelOperationListener.java  DownloadAllProgressChangeListener.java  DownloadTaskCompleteListener.java  GenericFileProvider.java  MyOutOfMemoryException.java  (+5 more)
app/src/main/res/drawable/: badge_background.xml  baseline_menu_book_48.xml  baseline_pause_circle_outline_48.xml  baseline_play_circle_outline_48.xml  baseline_radio_48.xml  baseline_repeat_48.xml  baseline_share_48.xml  baseline_star_48.xml  baseline_star_outline_48.xml  bg_button_background.xml  bg_new_count.xml  bg_white_circle.xml  bg_white_circle_alpha.xml  ic_menu_overflow_material.xml  my_custom_background.xml  outline_settings_white_24dp.xml  play_button_shape.xml  progress.xml  side_nav_bar.xml  welcome_button_background.xml
app/src/main/res/layout/: activity_alarms.xml  activity_app_tutorial.xml  activity_edit_alarm.xml  activity_external_recites_download.xml  activity_goto.xml  activity_help.xml  activity_main.xml  activity_messagetopic_detail.xml  activity_messagetopic_list.xml  activity_play_recite.xml  activity_reciter_detail.xml  activity_reciter_list.xml  activity_report_issue.xml  activity_search.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_videos.xml  activity_welcome.xml  activity_welcome2.xml  app_bar_welcome2.xml  content_external_recites_download.xml  content_videos.xml  content_welcome2.xml  dlg_quick_settings.xml  edit_text.xml  fragement_goto_khatmah.xml  fragment_ads.xml  fragment_goto_bookmarked.xml  fragment_goto_dlg.xml  fragment_goto_hizb.xml  fragment_goto_juz.xml  fragment_goto_number.xml  fragment_goto_search.xml  fragment_goto_sura.xml  fragment_help.xml  fragment_recite_inbackground.xml  fragment_reciter_detail.xml  fragment_repeat_recite.xml  fragment_share_ayat_dlg.xml  fragment_view_tafseer.xml  (+25 more)
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/layout-sw600dp/: activity_reciter_list.xml
app/src/main/res/layout-w900dp/: messagetopic_list.xml
app/src/main/res/menu/: main_menu.xml  menu_list_item_alarm.xml  menu_topics.xml  menu_videos.xml  reciter_download_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_backup_rules.xml  app_tracker.xml  helpdisk_articles.xml  network_security_config.xml  pref_headers.xml  prefs.xml  prefs_quick.xml  qurandata.xml  searchable.xml  tafseer_app_widget_info.xml
(+35 files in other folders)
