apply plugin: 'com.android.application'
// Make sure to apply this plugin *after* the Android plugin
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 33
    namespace 'kilanny.shamarlymushaf'
    defaultConfig {
        applicationId "kilanny.shamarlymushaf"
        minSdkVersion 19
        targetSdkVersion 33
        versionName '2.97.3.0.0-1'
        versionCode 49
        // https://developer.android.com/studio/build/shrink-code#unused-alt-resources
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('htmlcleaner-2.21.jar')

    def work_version = "2.8.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.work:work-runtime:$work_version"
    //implementation "androidx.work:work-rxjava2:$work_version
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.webkit:webkit:1.6.1'

    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation project(path: ':android-auto-scroll-view-pager')
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    //implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'

    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-perf:20.3.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-database:20.2.1'
}

//apply plugin: 'com.google.gms.google-services'

