<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="تحميل كل السور للقارئ المحدد"
        android:id="@+id/downloadAll" />
    <item
        android:title="حذف تلاوات جميع السور للقارئ المحدد"
        android:id="@+id/deleteAll" />
    <item android:title="اختيار حافظة التحميل"
        android:id="@+id/chooseDownloadDir"/>
    <item android:title="تحميل غير محدود"
        app:showAsAction="always"
        android:id="@+id/unlimitedDownload" />
    <item android:title="تحديث الملفات التي تم تحميلها"
        app:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom"
        android:id="@+id/refreshRecites" />
</menu>