<?xml version="1.0" encoding="utf-8"?>
<articles>
    <article subject="هناك صفحة ناقصة">
إذا وجدت صفحة ناقصة أو غير كاملة، فمعنى هذا أنه قد حصل خطأ أثناء تحميل صفحات المصحف.
لحل هذه المشكلة توجه إلى الإعدادات ثم اختر تطبيق مصحف الشمرلي ثم اضغط زر مسح البيانات.
وعند فتح التطبيق مرة أخرى يرجى تحميل الصفحات من جديد.

طريقة أخرى لحل المشكلة:
اذهب عبر مدير الملفات إلى الحافظة
sdcard/Android/data/kilanny.shamarlymushaf/files/pages
وقم بمسح ملف الصفحة التي فيها النقص حيث أن اسم الملف هو نفسه رقم الصفحة ثم افتح التطبيق</article>

    <!--<article subject="خطأ في تلاوة أحد القراء" text="هناك بعض القراء المشاهير وقعت لهم أخطاء قليلة في أثناء تسجيلهم. نحن لا يمكننا تعديل تلاوتهم التي تم تسجيلها وانتشرت. للتحقق من التلاوة الصحيحة تأكد من مطابقتها لكتابة المصحف واستمع لقراء آخرين" />-->

    <article subject="قمت بتحميل التلاوات مسبقا ولم أجدها">
إذا كنت قد قمت بتحميل التلاوات مسبقا فيمكن أن يكون التطبيق بحاجة إلى ضبطه على مسار التحميل الخاص بك
إن طلب منك التطبيق تحديد مكان التحميل اختر الخيار (حافظة أخرى)

اذهب عبر تطبيق مدير الملفات وابحث عن حافظة اسمها
recites
وعند العثور عليها قم بتغيير مسار التحميلات في مصحف الشمرلي إلى الحافظة الأم (التي تحتوي الحافظة السابقة)

إذا كنت لا تستطيع اختيار الحافظة الأم يمكن أن تقوم بنقل مجلد
recites
إلى حافظة أخرى ثم تختارها
    </article>
</articles>