<?xml version="1.0" encoding="utf-8"?>
<articles>
    <article subject="هناك صفحة ناقصة" text=
        "إذا وجدت صفحة ناقصة أو غير كاملة، فمعنى هذا أنه قد حصل خطأ أثناء تحميل صفحات المصحف. لحل هذه المشكلة توجه إلى الإعدادات ثم اختر تطبيق مصحف الشمرلي ثم اضغط زر مسح البيانات. وعند فتح التطبيق مرة أخرى يرجى تحميل الصفحات من جديد.\n\n طريقة أخرى لحل المشكلة: اذهب عبر مدير الملفات إلى الحافظة\nsdcard/Android/data/kilanny.shamarlymushaf/files/pages\nوقم بمسح ملف الصفحة التي فيها النقص حيث أن اسم الملف هو نفسه رقم الصفحة ثم افتح التطبيق" />

    <!--<article subject="خطأ في تلاوة أحد القراء" text="هناك بعض القراء المشاهير وقعت لهم أخطاء قليلة في أثناء تسجيلهم. نحن لا يمكننا تعديل تلاوتهم التي تم تسجيلها وانتشرت. للتحقق من التلاوة الصحيحة تأكد من مطابقتها لكتابة المصحف واستمع لقراء آخرين" />-->

</articles>