<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="إعدادات التلاوة والتظليل"
        android:title="التلاوة والتظليل" >
        <ListPreference
            android:key="listReciters"
            android:title="القارئ"
            android:summary="اختيار القارئ لتشغيل التلاوات"
            android:entries="@array/reciter_names"
            android:entryValues="@array/reciter_values"
            android:defaultValue="@string/defaultReciter" />
        <ListPreference
        android:entries="@array/listOptions"
        android:entryValues="@array/listValues"
        android:key="listSelectionColor"
        android:summary="تحديد لون تظليل الآية المحددة"
        android:title="لون التظليل"
        android:defaultValue="@string/yellow" />
        <CheckBoxPreference
            android:key="playContinues"
            android:title="التشغيل المستمر"
            android:summary="عدم التوقف بعد تشغيل تلاوة الآية المحددة"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="backToBegin"
            android:title="العودة إلى سورة الفاتحة"
            android:summary="بعد تلاوة سورة الناس لا تقف بل عد إلى الفاتحة"
            android:defaultValue="true"
            />
        </PreferenceCategory>
    <PreferenceCategory android:title="المصحف" android:summary="إعدادات شاشة المصحف">
        <ListPreference
            android:key="boldSize"
            android:title="مدى غمق الرسم"
            android:summary="تحديد مدى غمق رسم المصحف"
            android:entries="@array/boldSizeTitles"
            android:entryValues="@array/boldSizeValues"
            android:defaultValue="@string/defaultBoldSize"
            />
        <ListPreference
            android:key="displayPageMode"
            android:title="خلفية الصفحة"
            android:summary="تحديد طريقة عرض خلفية المصحف"
            android:entries="@array/displayPageModeTitles"
            android:entryValues="@array/displayPageModeValues"
            android:defaultValue="@string/defaultDisplayPageMode"
            />
        <ListPreference
            android:key="pageRotationMode"
            android:title="اتجاه عرض الصفحة"
            android:summary="استخدام الوضع الأفقي أو الطولي للعرض"
            android:entries="@array/pageRotationModeTitles"
            android:entryValues="@array/pageRotationModeValues"
            android:defaultValue="@string/defaultPageRotationMode"
            />
        <CheckBoxPreference
            android:key="displayDualPages"
            android:title="عرض صفحتين معا"
            android:summary="عرض صفحتين من المصحف معا في الوضع الأفقي"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="showPageLeftRightIndicator"
            android:title="توضيح اتجاه الصفحة"
            android:summary="عرض ما يميز الصفحة اليمنى عن اليسرى"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="showHizbToast"
            android:title="عرض تنبيه الأحزاب والأجزاء"
            android:summary="عرض تنبيه سريع عند الوصول لصفحة بها حزب أو جزء"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="showRob3Toast"
            android:title="عرض تنبيه الأرباع"
            android:summary="عرض تنبيه سريع لربع ونصف وثلاثة أرباع الأحزاب"
            android:dependency="showHizbToast"
            android:defaultValue="false"
            />
        <ListPreference
            android:key="autoCloseScreenMinutes"
            android:title="إغلاق الشاشة آليا"
            android:summary="إغلاق شاشة المصحف بعد عدم النشاط لمدة معينة بالدقائق"
            android:entries="@array/autoCloseScreenValues"
            android:entryValues="@array/autoCloseScreenValues"
            android:defaultValue="@string/defaultAutoCloseScreenValue"  />
        <CheckBoxPreference
            android:key="showPageBorders"
            android:title="عرض إطار للصفحة"
            android:summary="عرض إطار للصفحة به رقم الصفحة واسم الجزء/السورة"
            android:defaultValue="false"
            android:disableDependentsState="true"
            />
        <CheckBoxPreference
            android:key="showPageInfo"
            android:title="عرض معلومات الصفحة"
            android:summary="عرض رقم الصفحة واسم السورة ورقم الجزء والحزب في أعلى الصفحة"
            android:dependency="showPageBorders"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="autoHidePageInfo"
            android:title="إخفاء تلقائي لمعلومات الصفحة"
            android:summary="إخفاء شريط المعلومات العلوي تلقائيا مع الشريط السفلي"
            android:dependency="showPageInfo"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="manuallyScrollPageInfo"
            android:title="تحريك يدوي لمعلومات الصفحة"
            android:summary="إلغاء التحريك الآلي لشريط المعلومات وجعل التحريك يدويا"
            android:dependency="showPageInfo"
            android:defaultValue="false"
            />
        <ListPreference
            android:dependency="manuallyScrollPageInfo"
            android:key="defaultPageInfoItem"
            android:title="معلومة الصفحة الافتراضية"
            android:summary="تحديد المعلومة الافتراضية لعرضها في البداية"
            android:entries="@array/pageInfoTitles"
            android:entryValues="@array/pageInfoValues"
            android:defaultValue="@string/defaultPageInfo"
            />
        </PreferenceCategory>
    <PreferenceCategory android:title="التفسير" android:summary="إعدادات التفسير">
        <ListPreference
            android:key="fontSize"
            android:title="حجم الخط"
            android:summary="تحديد حجم الخط المستخدم في التفسير"
            android:entries="@array/fontSizes"
            android:entryValues="@array/fontSizes"
            android:defaultValue="20"
            />
        <CheckBoxPreference
            android:key="fontBold"
            android:title="خط غامق"
            android:summary="استخدام خط غامق"
            android:defaultValue="false" />
        <ListPreference
            android:key="tafseerTheme"
            android:title="لون الخلفية والخط"
            android:summary="تحديد الألوان المستخدمة في عرض شاشة التفسير"
            android:entries="@array/tafseerThemeTitles"
            android:entryValues="@array/tafseerThemeValues"
            android:defaultValue="@string/defaultTafseerTheme"
            />
        <CheckBoxPreference
            android:key="showTafseerNavigation"
            android:title="عرض أزرار الانتقال السريع"
            android:summary="عرض أزرار تصفح الآيات السابقة واللاحقة في شاشة التفسير"
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <!--<Preference android:title="Click me">

        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference>-->

</PreferenceScreen>
