<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:keepScreenOn="true">
    <android.support.v4.view.ViewPager
        android:id="@+id/animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/bookmarkBtn" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:background="@drawable/abc_btn_rating_star_off_mtrl_alpha" />
            <Button android:id="@+id/gotoBtn" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_directions"/>
            <Button android:id="@+id/listen" style="?metaButtonBarStyle"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_ic_go_search_api_mtrl_alpha" />
            <Button android:id="@+id/tafseer" style="?metaButtonBarStyle"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_help"/>
            <Button android:id="@+id/setting" style="?metaButtonBarStyle"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_manage"/>
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress" >
    </ProgressBar>
</FrameLayout>
