<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/tafseerDlgHeader"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="&lt;"
            android:textSize="25sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_weight="0.2"
            android:id="@+id/btnTafseerNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textSize="25sp"
            android:textColor="@android:color/holo_blue_bright"
            android:id="@+id/txtTafseerDlgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="0.2"
            android:text="&gt;"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:id="@+id/btnTafseerPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Spinner
        android:layout_below="@id/tafseerDlgHeader"
        android:id="@+id/spinnerTafseer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_below="@id/spinnerTafseer"
        android:id="@+id/tafseerScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView android:id="@+id/tafseerText"
            android:textSize="25sp"
            android:textIsSelectable="true"
            android:paddingRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>