<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchSurah"
        app:queryHint="بحث باسم السورة"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_below="@id/searchSurah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewSurah"
        android:headerDividersEnabled="false"
        android:clickable="false"
        android:drawSelectorOnTop="true" />
</RelativeLayout>