<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@android:style/Theme.DeviceDefault.Light">
    <TextView
        android:gravity="center"
        android:background="#999999"
        android:id="@+id/txtTafseerDlgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_below="@id/txtTafseerDlgTitle"
        android:id="@+id/tafseerScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView android:id="@+id/tafseerText"
            android:textSize="25sp"
            android:textIsSelectable="true"
            android:paddingRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout
        android:layout_below="@id/tafseerScrollView"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="&lt;"
            android:id="@+id/btnTafseerNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="&gt;"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnTafseerPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>