<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/reciter_detail"
    style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp" android:textIsSelectable="true"
    tools:context="kilanny.shamarlymushaf.ReciterDetailFragment" />
-->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kilanny.shamarlymushaf.ReciterDetailFragment"
    android:id="@+id/listview_reciter_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />