<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/reciter_detail"
    style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp" android:textIsSelectable="true"
    tools:context="kilanny.shamarlymushaf.fragments.ReciterDetailFragment" />
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_above="@id/txtRefreshTip"
            android:id="@+id/listview_reciter_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="إذا لم تظهر التلاوات التي قمت بتحميلها، يرجى الضغط على تحديث الملفات من القائمة العلوية"
            android:textSize="17sp"
            android:id="@+id/txtRefreshTip"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress" />

</RelativeLayout>