<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/pageInfoLayout"
        android:layout_width="fill_parent"
        android:background="@color/button_material_dark"
        android:layout_height="42dp">
        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pageTitleViewPager" />
    </LinearLayout>

    <kilanny.shamarlymushaf.QuranImageView
        android:id="@+id/quranPage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:focusableInTouchMode="false"
        android:scaleType="fitXY" />

</LinearLayout>